DynamicBandwidth/Injector/MainWindow.xaml

<Window x:Class="Injector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Injector"
        mc:Ignorable="d"
        Title="Injector" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Control-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="3" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="selectInjection" Content="Select Injection" Margin="10 5" Click="SelectInjectionClick"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" x:Name="startInjection" Content="Start Injection" Margin="10 5" 
                              Checked="StartInjectionChecked" Unchecked="StartInjectionUnchecked"/>
            </Grid>
        </Border>
        <!--Injection-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightSlateGray" BorderThickness="2" CornerRadius="3" Margin="3">
            <StackPanel>
                <DataGrid x:Name="injectionsDataGrid" AutoGenerateColumns="False" CanUserSortColumns="False" Width="500" Height="150" BorderThickness="0" IsReadOnly="True" Margin="10 5" Background="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Channel}"/>
                        <DataGridTextColumn Header="MessageSize" Width="*" Binding="{Binding MessageSize}"/>
                        <DataGridTextColumn Header="MessagesPerSecond" Width="*" Binding="{Binding MessagesPerSecond}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
